@rO@b---------------------------------------------------------------------@rO
@W________                                    ___.          .__  .__   
@W\______ \____________     ____   ____   ____\_ |__ _____  |  | |  |  
@W |    |  \_  __ \__  \   / ___\ /  _ \ /    \| __ \\__  \ |  | |  |  
@W |    `   \  | \// __ \_/ /_/  >  <_> )   |  \ \_\ \/ __ \|  |_|  |__
@W/_______  /__|  (____  /\___  / \____/|___|  /___  (____  /____/____/
@W        \/           \//_____/             \/    \/     \/           
                             @YOwned By@D: @mVirtus @w& @RSet@w
@c                       ___________              __  .__
             @CAdvent@c    \__    ___/______ __ ___/  |_|  |__
                         |    |  \_  __ \  |  \   __\  |  \
                         |    |   |  | \/  |  /|  | |   Y  \
                         |____|   |__|  |____/ |__| |___|  /
    
                             @yCreated by @WIovan@n
                   @WCode Contributers@D: @CWayland@D, @YRillao@D, @ySuzumabachi@n
@Y  ___    ___    ___    ___    ___    ___    ___    ___
@Y / __@y`@Y| / __@y`@Y| / __@y`@Y| / __@y`@Y| / __@y`@Y| / __@y`@Y| / __@y`@Y| / .-^@m  ___@n       
@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m--=^^   ^^=,@n
@Y /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m----@Y/ /@m---=__   __='@n
@Y/   |@y.@Y_/   |@y.@Y_/   |@y.@Y_/   |@y.@Y_/   |@y.@Y_/   |@y.@Y_/   |@y.@Y_/@m       ^^^@n
