                  _____            _    __  __ _    _ _____
                 / ____|          | |  |  \/  | |  | |  __ \
                | (___  _ __   ___| | _| \  / | |  | | |  | |
                 \___ \| '_ \ / _ \ |/ / |\/| | |  | | |  | |
                 ____) | | | |  __/   <| |  | | |__| | |__| |
                |_____/|_| |_|\___|_|\_\_|  |_|\____/|_____/
-----------------------------------------------------------------------------
  connect <name> <password> - connects you to an existing account.
  create <name> <password> - creates a new account.
-----------------------------------------------------------------------------
